<html>
    <head>
        <style>
           @keyframes bounce {
            0% { transform: translateY(0%);}
            50% { transform: translateY(-20px);}
            100%{transform: translateY(0%);}
            
           }
            .box{
                width: 200px;
                background-color: yellow;
                border-color: black;
                border: 2px black;
                height: 300px;
                top:50%;
                bottom: 50%;
                transform: translate(-50%,-50%);
                animation: bounce 0.5s infinite;

            }
            
           
        </style>
        </head>
        <body>
        <div class="box"></div>
    </body>
    </head>
</html>