<html>
    <head>
        <style>
            .box1{
                width: 200px;
                height:300px;
                background-color: brown;
                top: 50%;
                bottom: 50%;
                transform: translate(-50%,-50%);
                animation: bounce 0.5s 1s;

            }
            @keyframes bounce {
                20%{transform: translateY(0%);}
                50%{transform: translateY(-20px);}
                100%{transform: translateY(0%);}
                
            }
            .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
    gap: 20px; /* Adds 20px space between all grid items */
}
            .box2{
                width: 200px;
                height:300px;
                background-color: brown;
                top: 50%;
                bottom: 50%;
                transform: translate(-50%,-50%);
                animation: bounce 1s 2s;

            }
            .box3{
                width: 200px;
                height:300px;
                background-color: brown;
                top: 50%;
                bottom: 50%;
                transform: translate(-50%,-50%);
                animation: bounce 2s 3s;

            }
            .circle{
                width: 200px;
                height: 300px;
                background-color: blueviolet;
                border-radius: 50%;
                top: 20%;
                bottom: 20%;
                /* transform: translate(-20%,20%); */
                animation: rotateMove 3s infinite linear;
            }
            @keyframes rotateMove {
                0% {
                    transform: rotate(0deg) translate(-50%, -50%);
                }
                100% {
                    transform: rotate(360deg) translate(-50%, -50%);
                }
            }

        </style>
        <body>
            <div class="grid-container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="circle"></div>
            </div>
        </body>
    </head>
</html>